# SharePaint

./: .gitignore  ShapesApi.postman_collection.json  package-lock.json
api/: .gitignore  SharePaint.sln
api/SharePaint.API/: DatabaseConnectionSettings.cs  IConnectionSettings.cs  MongoDbShapeContext.cs  Program.cs  ShapeService.cs  ShapesDatabaseSettings.cs  SharePaint.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
api/SharePaint.API/Auth/: AuthorizationSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
api/SharePaint.API/Controllers/: ShapesController.cs  UsersController.cs  WeatherForecastController.cs
api/SharePaint.API/Db/: DatabaseConnectionSettings.cs  MongoDbShapeContext.cs
api/SharePaint.API/Properties/: launchSettings.json
api/SharePaint.Models/: Area2D.cs  AuthorizationResult.cs  Coord2D.cs  Entity.cs  Shape.cs  ShapeType.cs  User.cs
api/SharePaint.Repository/: BaseRepository.cs  ShapeRepository.cs  SharePaint.Repository.csproj  UserRepository.cs
api/SharePaint.Repository/Interfaces/: IBaseRepository.cs  IDatabaseConnectionSettings.cs  IMongoDbShapeContext.cs  IShapeRepository.cs  IUserRepository.cs
api/SharePaint.Services/: ShapeCheckerService.cs  ShapeInsideAreaService.cs  ShapeService.cs  ShapeUnderPointService.cs  SharePaint.Services.csproj  UserService.cs
api/SharePaint.Services.UnitTests/: ShapeCheckerServiceTests.cs  ShapeInsideAreaServiceTests.cs  ShapeUnderPointServiceTests.cs  SharePaint.Services.UnitTests.csproj
api/SharePaint.Services/Interfaces/: IAuthorizationSettings.cs  IShapeCheckerService.cs  IShapeInsideAreaService.cs  IShapeService.cs  IShapeUnderPointService.cs  IUserService.cs
api/SharePaint.Services/Utils/: Coord2DExtension.cs  Distance.cs  Double.cs  DoubleExtension.cs
app/: .env  package-lock.json  package.json
app/src/: App.scss  App.tsx
app/src/components/canvas/: Canvas.css  Canvas.scss  Canvas.tsx
app/src/components/header/: Header.scss  Header.tsx
app/src/models/: Area2D.tsx  AuthorizationResult.tsx  Coord2D.tsx  Mode.tsx  Shape.tsx  ShapeType.tsx  User.tsx
app/src/services/: ShapeService.tsx  UserService.tsx
app/src/utils/: draw.tsx
(+8 files in other folders)
