<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharePaint.Models\SharePaint.Models.csproj" />
    <ProjectReference Include="..\SharePaint.Repository\SharePaint.Repository.csproj" />
  </ItemGroup>

</Project>
